<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys.roo</groupId>
	<artifactId>de.saxsys.roo.equals.annotations</artifactId>
	<packaging>jar</packaging>
	<version>1.2.1-SNAPSHOT</version>
	<name>Spring Roo - Addon annotations - equals() and hashCode()</name>
	<description>This project provides annotations for the Spring Roo equals() addon.</description>
	<url>http://code.google.com/p/spring-roo-equals-roo-addon/</url>
	<dependencies>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>googlecode.rooequals.repo</id>
			<url>dav:https://spring-roo-equals-roo-addon.googlecode.com/svn/maven-repository/</url>
		</repository>
		<snapshotRepository>
			<id>googlecode.rooequals.snapshotrepo</id>
			<url>dav:https://spring-roo-equals-roo-addon.googlecode.com/svn/maven-snapshot-repository/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<issueManagement>
		<url>http://code.google.com/p/spring-roo-equals-roo-addon/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://spring-roo-equals-roo-addon.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://spring-roo-equals-roo-addon.googlecode.com/svn/trunk/</developerConnection>
		<url>http://spring-roo-equals-roo-addon.googlecode.com/svn/trunk/</url>
	</scm>
	<developers>
		<developer>
			<name>Stefan Bley</name>
			<email>stefan.bley@saxsys.de</email>
			<timezone>1</timezone>
		</developer>
		<developer>
			<name>Stefan Ocke</name>
			<email>stefan.ocke@saxsys.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
