# spring-roo-equals-roo-addon

./: .project  pom.xml  readme.txt  setup.bat
branches/roo-1.0.2/de.saxsys.roo.equals.roo.addon/: pom.xml
branches/xtend2/de.saxsys.roo.equals.addon/: .project  pom.xml
branches/xtend2/de.saxsys.roo.equals.addon/lib/: installXbaseLib.bat  installXtendLib.bat
branches/xtend2/de.saxsys.roo.equals.addon/src/main/java/de/saxsys/roo/equals/addon/: Annotation.java  EqualsMetadata.java  EqualsMethodBuilder.xtend  FakedBodyBuilder.java  Method.java  MethodBuilder.xtend  Parameter.java
branches/xtend2/de.saxsys.roo.equals.addon/src/main/resources/de/saxsys/roo/equals/addon/: configuration.xml
branches/xtend2/de.saxsys.roo.equals.addon/xtend-gen/de/saxsys/roo/equals/addon/: MethodBuilder.java
de.saxsys.roo.equals.addon/: .classpath  .project  pom.xml
de.saxsys.roo.equals.addon/src/main/java/de/saxsys/roo/equals/addon/: EqualsMetadata.java  EqualsMetadataProvider.java  EqualsMethodBuilder.xtend  EqualsOperations.java  EqualsOperationsImpl.java  MethodBuilder.xtend  MethodSignature.java
de.saxsys.roo.equals.addon/src/main/resources/: dependencies.properties
de.saxsys.roo.equals.addon/xtend-gen/de/saxsys/roo/equals/addon/: EqualsMethodBuilder.java  MethodBuilder.java
de.saxsys.roo.equals.annotations/: pom.xml
de.saxsys.roo.equals.roo.addon/: pom.xml
de.saxsys.roo.equals.roo.addon/src/main/java/com/saxsys/roo/equals/roo/addon/: Commands.java  HashEqualsCommands.java  HashEqualsMetadata.java  HashEqualsMetadataProvider.java  HashEqualsOperations.java  HashEqualsOperationsImpl.java  RooHashEquals.java
de.saxsys.roo.equals.roo.addon/src/main/java/de/saxsys/roo/equals/addon/: EqualsCommands.java  EqualsMetadataProvider.java
de.saxsys.roo.equals.roo.addon/src/main/java/de/saxsys/roo/equals/roo/addon/: HashEqualsMetadata.java  HashEqualsMetadataProvider.java  PropertyName.java
de.saxsys.roo.equals.roo.addon/src/site/apt/: addon-development.apt
lib/: deployXtendLib.bat
maven-repository/: repository.xml
maven-repository/de/saxsys/roo/de.saxsys.roo.equals.addon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/saxsys/roo/de.saxsys.roo.equals.addon.xtend2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/saxsys/roo/de.saxsys.roo.equals.addon.xtend2/1.0.0/: de.saxsys.roo.equals.addon.xtend2-1.0.0-javadoc.jar.asc  de.saxsys.roo.equals.addon.xtend2-1.0.0-javadoc.jar.asc.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0-javadoc.jar.asc.sha1  de.saxsys.roo.equals.addon.xtend2-1.0.0-javadoc.jar.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0-javadoc.jar.sha1  de.saxsys.roo.equals.addon.xtend2-1.0.0-sources.jar.asc  de.saxsys.roo.equals.addon.xtend2-1.0.0-sources.jar.asc.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0-sources.jar.asc.sha1  de.saxsys.roo.equals.addon.xtend2-1.0.0-sources.jar.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0-sources.jar.sha1  de.saxsys.roo.equals.addon.xtend2-1.0.0.jar.asc  de.saxsys.roo.equals.addon.xtend2-1.0.0.jar.asc.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0.jar.asc.sha1  de.saxsys.roo.equals.addon.xtend2-1.0.0.jar.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0.jar.sha1  de.saxsys.roo.equals.addon.xtend2-1.0.0.pom.asc  de.saxsys.roo.equals.addon.xtend2-1.0.0.pom.asc.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0.pom.asc.sha1  de.saxsys.roo.equals.addon.xtend2-1.0.0.pom.md5  de.saxsys.roo.equals.addon.xtend2-1.0.0.pom.sha1
maven-repository/de/saxsys/roo/de.saxsys.roo.equals.addon/1.0.0/: de.saxsys.roo.equals.addon-1.0.0-javadoc.jar.md5  de.saxsys.roo.equals.addon-1.0.0-javadoc.jar.sha1  de.saxsys.roo.equals.addon-1.0.0-sources.jar.md5  de.saxsys.roo.equals.addon-1.0.0-sources.jar.sha1  de.saxsys.roo.equals.addon-1.0.0.jar.md5  de.saxsys.roo.equals.addon-1.0.0.jar.sha1  de.saxsys.roo.equals.addon-1.0.0.pom  de.saxsys.roo.equals.addon-1.0.0.pom.md5  de.saxsys.roo.equals.addon-1.0.0.pom.sha1
maven-repository/de/saxsys/roo/de.saxsys.roo.equals.addon/1.1.0/: de.saxsys.roo.equals.addon-1.1.0-javadoc.jar.asc  de.saxsys.roo.equals.addon-1.1.0-javadoc.jar.asc.md5  de.saxsys.roo.equals.addon-1.1.0-javadoc.jar.asc.sha1  de.saxsys.roo.equals.addon-1.1.0-javadoc.jar.md5  de.saxsys.roo.equals.addon-1.1.0-javadoc.jar.sha1  de.saxsys.roo.equals.addon-1.1.0-sources.jar.asc  (+14 more)
maven-repository/de/saxsys/roo/de.saxsys.roo.equals.annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-snapshot-repository/: repository.xml
maven-snapshot-repository/de/saxsys/roo/de.saxsys.roo.equals.addon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-snapshot-repository/de/saxsys/roo/de.saxsys.roo.equals.addon.xtend2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-snapshot-repository/de/saxsys/roo/de.saxsys.roo.equals.annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-snapshot-repository/de/saxsys/roo/de.saxsys.roo.equals.roo.addon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: dependencies.properties
src/site/: site.xml
tags/de.saxsys.roo.equals.addon-1.0.0/: pom.xml
tags/de.saxsys.roo.equals.addon-1.0.0/src/main/java/de/saxsys/roo/equals/addon/: EqualsOperationsImpl.java
tags/de.saxsys.roo.equals.addon-1.2.0/src/site/apt/: addon-development.apt
tags/de.saxsys.roo.equals.addon-1.3.1/: pom.xml
tags/de.saxsys.roo.equals.addon.xtend2-1.0.0/lib/: deployXbaseLib.bat
tmp/: repository.xml
trunk/: pom.xml  setup.env
trunk/de.saxsys.roo.equals.addon/: pom.xml
trunk/de.saxsys.roo.equals.addon/src/main/java/de/saxsys/roo/equals/addon/: EqualsCommands.java  EqualsMetadata.java  EqualsMetadataProvider.java  EqualsOperationsImpl.java
trunk/de.saxsys.roo.equals.annotations/: .project  pom.xml
trunk/de.saxsys.roo.equals.annotations/src/main/java/de/saxsys/roo/equals/addon/: EqualsExclude.java
trunk/de.saxsys.roo.equals.roo.addon/: pom.xml
wiki/: Installation.wiki  Usage.wiki  UsingXtend2.wiki
(+291 files in other folders)
