<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys.roo</groupId>
	<artifactId>de.saxsys.roo.equals.annotations</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Spring Roo - Addon annotations - equals() and hashCode()</name>
	<description>This project provides annotations for the Spring Roo equals() addon.</description>
	<url>http://code.google.com/p/spring-roo-equals-roo-addon/</url>
	<dependencies>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>googlecode.rooequals.repo</id>
			<url>dav:https://spring-roo-equals-roo-addon.googlecode.com/svn/maven-repository/</url>
		</repository>
		<snapshotRepository>
			<id>googlecode.rooequals.snapshotrepo</id>
			<url>dav:https://spring-roo-equals-roo-addon.googlecode.com/svn/maven-snapshot-repository/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<issueManagement>
		<url>http://code.google.com/p/spring-roo-equals-roo-addon/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://spring-roo-equals-roo-addon.googlecode.com/svn/tags/de.saxsys.roo.equals.annotations-1.0.0</connection>
		<developerConnection>scm:svn:https://spring-roo-equals-roo-addon.googlecode.com/svn/tags/de.saxsys.roo.equals.annotations-1.0.0</developerConnection>
		<url>http://spring-roo-equals-roo-addon.googlecode.com/svn/tags/de.saxsys.roo.equals.annotations-1.0.0</url>
	</scm>
	<developers>
		<developer>
			<name>Stefan Bley</name>
			<email>stefan.bley@saxsys.de</email>
			<timezone>1</timezone>
		</developer>
		<developer>
			<name>Stefan Ocke</name>
			<email>stefan.ocke@saxsys.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo message="Deleting current content" />
								<delete dir="${basedir}/src/main/java/de/" />
								<echo message="Copying over annotations" />
								<copy todir="${basedir}/src/main/java/" preservelastmodified="true">
									<fileset dir="${basedir}/../de.saxsys.roo.equals.addon">
										<include name="**/Roo*.java" />
										<exclude name="core/**" />
									</fileset>
									<!-- Discard the module names prefixes from each file path -->
									<regexpmapper from="^(.*)src.main.java.(.*)$$" to="\2" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Required so the regexpmapper can be used in the Ant task -->
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.7.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
