annotations.groupId = ${annotations.groupId}
annotations.artifactId = ${annotations.artifactId}
annotations.version = ${annotations.version}
annotations.repo.id = ${annotations.repo.id}
annotations.repo.url = ${annotations.repo.url}