annotations.groupId = ${annotations.groupId}
annotations.artifactId = ${annotations.artifactId}
annotations.version = ${annotations.version}
annotations.repo.id = ${repo.id}
annotations.repo.url = ${repo.url}
annotations.snapshotrepo.id = ${snapshotrepo.id}
annotations.snapshotrepo.url = ${snapshotrepo.url}
commonslang.version = 2.5