<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys.roo</groupId>
	<artifactId>de.saxsys.roo.equals.addon</artifactId>
	<packaging>bundle</packaging>
	<version>1.3.3-SNAPSHOT</version>
	<name>Spring Roo - Addon - equals() and hashCode()</name>
	<properties>
		<roo.version>1.1.5.RELEASE</roo.version>
		<annotation.version>1.2.1</annotation.version>
		<repo.id>googlecode.rooequals.repo</repo.id>
		<google.code.project.name>spring-roo-equals-roo-addon</google.code.project.name>
		<google.code.svnroot>${google.code.project.name}.googlecode.com/svn</google.code.svnroot>
		<repo.url>https://${google.code.svnroot}/maven-repository/</repo.url>
		<snapshotrepo.id>googlecode.rooequals.snapshotrepo</snapshotrepo.id>
		<snapshotrepo.url>https://${google.code.svnroot}/maven-snapshot-repository/</snapshotrepo.url>
		<repo.folder>de/saxsys/roo</repo.folder>
		<!-- During release:perform, this will be overridden by the release profile -->
		<repo.name>maven-snapshot-repository</repo.name>
		<bundle.url>httppgp://${google.code.svnroot}/${repo.name}/${repo.folder}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.jar</bundle.url>
	</properties>
	<profiles>
		<profile>
			<!-- Due to http://jira.codehaus.org/browse/MRELEASE-459, this profile 
				is unfortunately not activated automatically during release. You have to 
				do this by doing the release like this: mvn release:perform -Darguments="-Prelease" -->
			<id>release</id>
			<properties>
				<repo.name>maven-repository</repo.name>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<!-- Annotations introduced by this Add-on -->
		<dependency>
			<groupId>de.saxsys.roo</groupId>
			<artifactId>de.saxsys.roo.equals.annotations</artifactId>
			<version>${annotation.version}</version>
		</dependency>
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- Spring Roo -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.classpath</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.metadata</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.model</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.process.manager</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.project</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.shell</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<!-- Other modules (if any) -->
	</dependencies>
	<repositories>
		<repository>
			<id>${repo.id}</id>
			<url>${repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>${snapshotrepo.id}</id>
			<url>${snapshotrepo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Repository</name>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>${repo.id}</id>
			<url>dav:${repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotrepo.id}</id>
			<url>dav:${snapshotrepo.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<description>This project provides an addon for Spring Roo which aims to generate equals() and hashCode() methods. </description>
	<url>http://code.google.com/p/spring-roo-equals-roo-addon/</url>
	<issueManagement>
		<url>http://code.google.com/p/spring-roo-equals-roo-addon/issues/list</url>
	</issueManagement>
	<scm>
		<url>http://spring-roo-equals-roo-addon.googlecode.com/svn/trunk/de.saxsys.roo.equals.addon</url>
		<connection>scm:svn:http://spring-roo-equals-roo-addon.googlecode.com/svn/trunk/de.saxsys.roo.equals.addon</connection>
		<developerConnection>scm:svn:https://spring-roo-equals-roo-addon.googlecode.com/svn/trunk/de.saxsys.roo.equals.addon</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Stefan Bley</name>
			<email>stefan.bley@saxsys.de</email>
			<timezone>1</timezone>
		</developer>
		<developer>
			<name>Stefan Ocke</name>
			<email>stefan.ocke@saxsys.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/all</outputDirectory>
					<silent>true</silent>
					<includeScope>compile</includeScope>
					<excludeArtifactIds>org.apache.felix.scr.annotations</excludeArtifactIds>
					<excludeGroupIds>org.osgi</excludeGroupIds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Copyright>Copyright ${project.organization.name}. All
							Rights Reserved.</Bundle-Copyright>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
					</instructions>
					<remoteOBR>true</remoteOBR>
					<bundleUrl>${bundle.url}</bundleUrl>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.4.2</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<parseJavaDoc>false</parseJavaDoc>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
